<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bCancel"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/button_cancel_shape"
        android:contentDescription="@string/cancel"
        android:onClick="onClickBCancel"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/bCosNAcos"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBCosNACos"
        android:text="@string/cos"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bSinNAsin"
        app:layout_constraintStart_toEndOf="@+id/bSinNAsin"
        app:layout_constraintTop_toTopOf="@+id/bSinNAsin" />

    <Button
        android:id="@+id/bRadNDeg"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickRadNDeg"
        android:text="@string/rad"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bSwap"
        app:layout_constraintStart_toEndOf="@+id/bSwap"
        app:layout_constraintTop_toTopOf="@+id/bSwap" />

    <Button
        android:id="@+id/bLogNCosh"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBLogNCosh"
        android:text="@string/log"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bInNSinh"
        app:layout_constraintStart_toEndOf="@+id/bInNSinh"
        app:layout_constraintTop_toBottomOf="@+id/bSinNAsin" />

    <Button
        android:id="@+id/bPow2NCoshPowMin1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBPow2NCoshPowMin1"
        android:text="@string/power_two"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/bExpPowXNSinhPowMin1"
        app:layout_constraintStart_toEndOf="@+id/bExpPowXNSinhPowMin1"
        app:layout_constraintTop_toBottomOf="@+id/bInNSinh" />

    <Button
        android:id="@+id/bPiNPowCube"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBPiNPowCube"
        android:text="@string/pi"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bAbsN2PowX"
        app:layout_constraintStart_toEndOf="@+id/bAbsN2PowX"
        app:layout_constraintTop_toBottomOf="@+id/bExpPowXNSinhPowMin1" />

    <Button
        android:id="@+id/bExpNFactorial"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBExpNFactorial"
        android:text="@string/exp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bPiNPowCube"
        app:layout_constraintStart_toEndOf="@+id/bPiNPowCube"
        app:layout_constraintTop_toBottomOf="@+id/bPow2NCoshPowMin1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bFractionNTanh"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBFractionNTanh"
        android:text="@string/fraction"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bLogNCosh"
        app:layout_constraintStart_toEndOf="@+id/bLogNCosh"
        app:layout_constraintTop_toBottomOf="@+id/bCosNAcos" />

    <Button
        android:id="@+id/bTanNAtan"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBTanNACan"
        android:text="@string/tan"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bCosNAcos"
        app:layout_constraintStart_toEndOf="@+id/bCosNAcos"
        app:layout_constraintTop_toTopOf="@+id/bCosNAcos" />

    <Button
        android:id="@+id/bSqrtCubrt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBSqrtCubrt"
        android:text="@string/sqr"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bRadNDeg"
        app:layout_constraintStart_toEndOf="@+id/bRadNDeg"
        app:layout_constraintTop_toTopOf="@+id/bRadNDeg"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bSinNAsin"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBSinNASin"
        android:text="@string/sin"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSwap" />

    <Button
        android:id="@+id/bSwap"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickSwap"
        android:text="@string/swap"
        android:textColorLink="@color/purple_pressed"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/bInNSinh"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBInNSinh"
        android:text="@string/_in"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSinNAsin" />

    <Button
        android:id="@+id/bExpPowXNSinhPowMin1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBExpPowXNSinhPowMin1"
        android:text="@string/exp_power_x"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bInNSinh" />

    <Button
        android:id="@+id/bAbsN2PowX"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBAbsN2PowX"
        android:text="@string/abs"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bExpPowXNSinhPowMin1" />

    <Button
        android:id="@+id/bCleanUp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickCleanUp"
        android:text="@string/clean_all"
        android:textColorLink="@color/purple_pressed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/bNegativeOrPositive"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickPosNeg"
        android:text="@string/positive_negative"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bOne"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bOne"
        app:layout_constraintTop_toBottomOf="@+id/bOne" />

    <Button
        android:id="@+id/bDouble"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickPoint"
        android:text="@string/point"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bThree"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bThree"
        app:layout_constraintTop_toBottomOf="@+id/bThree" />

    <Button
        android:id="@+id/bAnswer"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickAnswer"
        android:text="@string/answer"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bPlus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bPlus"
        app:layout_constraintTop_toBottomOf="@+id/bPlus" />

    <Button
        android:id="@+id/bZero"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/zero"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bTwo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bTwo"
        app:layout_constraintTop_toBottomOf="@+id/bTwo" />

    <Button
        android:id="@+id/bFour"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/four"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bSeven"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bSeven"
        app:layout_constraintTop_toBottomOf="@+id/bSeven" />

    <Button
        android:id="@+id/bOne"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/one"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bFour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bFour"
        app:layout_constraintTop_toBottomOf="@+id/bFour" />

    <Button
        android:id="@+id/bTwo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/two"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bFIve"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bFIve"
        app:layout_constraintTop_toBottomOf="@+id/bFIve" />

    <Button
        android:id="@+id/bThree"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/three"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bSix"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bSix"
        app:layout_constraintTop_toBottomOf="@+id/bSix" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickOperators"
        android:text="@string/plus"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bMinus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bMinus"
        app:layout_constraintTop_toBottomOf="@+id/bMinus" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickOperators"
        android:text="@string/minus"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bMultiply"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bMultiply"
        app:layout_constraintTop_toBottomOf="@+id/bMultiply" />

    <Button
        android:id="@+id/bSix"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/six"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bNine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bNine"
        app:layout_constraintTop_toBottomOf="@+id/bNine" />

    <Button
        android:id="@+id/bFIve"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/five"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bEight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bEight"
        app:layout_constraintTop_toBottomOf="@+id/bEight" />

    <Button
        android:id="@+id/bBrackets"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBrackets"
        android:text="@string/brackets"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/bCleanUp"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/bPercent"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickPrecent"
        android:text="@string/percent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bBrackets"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <Button
        android:id="@+id/bEight"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/eight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bBrackets"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bBrackets"
        app:layout_constraintTop_toBottomOf="@+id/bBrackets" />

    <Button
        android:id="@+id/bMultiply"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickOperators"
        android:text="@string/multiply"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bDivide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bDivide"
        app:layout_constraintTop_toBottomOf="@+id/bDivide" />

    <Button
        android:id="@+id/bNine"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/nine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bPercent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bPercent"
        app:layout_constraintTop_toBottomOf="@+id/bPercent" />

    <Button
        android:id="@+id/bSeven"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickNumbers"
        android:text="@string/seven"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bCleanUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bCleanUp"
        app:layout_constraintTop_toBottomOf="@+id/bCleanUp" />

    <Button
        android:id="@+id/bDivide"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickOperators"
        android:text="@string/divide"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bPercent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="588dp"
        android:layout_height="73dp"
        android:gravity="right"
        android:text="@string/zero"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bPowYNTanhPowMin1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_shape_circle"
        android:onClick="onClickBPowYNTanhPowMin1"
        android:text="@string/power_y"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/bPow2NCoshPowMin1"
        app:layout_constraintTop_toBottomOf="@+id/bLogNCosh" />

</androidx.constraintlayout.widget.ConstraintLayout>